PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/foodstack

ACCESS_TOKEN_PRIVATE_KEY = 'm0sTD@ng3rouSPa$$worD1995'
REFRESH_TOKEN_PRIVATE_KEY = 'secret'
API_KEY = '8180064a8c648dec6b539139065d34f6'
API_URL = 'https://api.edamam.com//api/food-database/v2/parser'
API_APP_ID = '60bb4353'